NODE_ENV
HOSTNAME=
PORT=
NEXTAUTH_URL=
AUTH_JWT_SECRET=
AUTH_JWT_SIGNINKEY=
AUTH_JWT_ENCRYPTION_KEY=
AUTH_ID_GITHUB=
AUTH_SECRET_GITHUB=
AUTH_ID_SPOTIFY=
AUTH_SECRET_SPOTIFY=
AUTH_ID_GOOGLE=
AUTH_SECRET_GOOGLE=
# AUTH_API_KEY_TWITTER=
# AUTH_API_KEY_SECRET_TWITTER=
# AUTH_BEARER_TOKEN_TWITTER=
AUTH_ID_TWITTER=
AUTH_SECRET_TWITTER=
NEXT_PUBLIC_HOSTSOCKET=
NEXT_PUBLIC_APIKEY_GIPHY=